
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：intsum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：sum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：sum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：sum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：sum=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤15	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤16	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤17	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤18	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤19	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:sum#
步骤20	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：0,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤21	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤22	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤23	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤24	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤25	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0sum#
步骤26	当前分析栈:Z';BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤27	当前分析栈:,Z;BRA}#	余留符号串：,mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤28	当前分析栈:Z;BRA}#	余留符号串：mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤29	当前分析栈:UZ';BRA}#	余留符号串：mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤30	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤31	当前分析栈:idU'Z';BRA}#	余留符号串：mul=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤32	当前分析栈:U'Z';BRA}#	余留符号串：=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤33	当前分析栈:=L@EQ_U'Z';BRA}#	余留符号串：=1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤34	当前分析栈:L@EQ_U'Z';BRA}#	余留符号串：1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤35	当前分析栈:TL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤36	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤37	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:mul#
步骤38	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：1;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤39	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤40	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤41	当前分析栈:L'@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤42	当前分析栈:@ADD_SUB@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤43	当前分析栈:@EQ_U'Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1mul#
步骤44	当前分析栈:Z';BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤45	当前分析栈:;BRA}#	余留符号串：;for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤46	当前分析栈:BRA}#	余留符号串：for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤47	当前分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤48	当前分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤49	当前分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤50	当前分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：inti=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤51	当前分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤52	当前分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤53	当前分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤54	当前分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤55	当前分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤56	当前分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤57	当前分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤58	当前分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤59	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤60	当前分析栈:@ASS_FnumT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤61	当前分析栈:numT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：1;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤62	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤63	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤64	当前分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤65	当前分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤66	当前分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:1i#
步骤67	当前分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤68	当前分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤69	当前分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤70	当前分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤71	当前分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤72	当前分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤73	当前分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤74	当前分析栈:@COMPARE_OP<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤75	当前分析栈:<F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：<11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:<i#
步骤76	当前分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:<i#
步骤77	当前分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:<i#
步骤78	当前分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：11;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:11<i#
步骤79	当前分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:11<i#
步骤80	当前分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:T1#
步骤81	当前分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤82	当前分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤83	当前分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:#
步骤84	当前分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤85	当前分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤86	当前分析栈:@SINGLE_OP++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤87	当前分析栈:++){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：++){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤88	当前分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤89	当前分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤90	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤91	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤92	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤93	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤94	当前分析栈:for(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：for(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤95	当前分析栈:(YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：(intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤96	当前分析栈:YZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤97	当前分析栈:intZ;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：intj=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤98	当前分析栈:Z;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤99	当前分析栈:UZ';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤100	当前分析栈:@ASS_UidU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤101	当前分析栈:idU'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤102	当前分析栈:U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤103	当前分析栈:=L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤104	当前分析栈:L@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤105	当前分析栈:TL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤106	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤107	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤108	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：i;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤109	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤110	当前分析栈:@DIV_MULL'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤111	当前分析栈:L'@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤112	当前分析栈:@ADD_SUB@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤113	当前分析栈:@EQ_U'Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:iji#
步骤114	当前分析栈:Z';G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤115	当前分析栈:;G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤116	当前分析栈:G@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤117	当前分析栈:FDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤118	当前分析栈:@ASS_FidDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤119	当前分析栈:idDF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤120	当前分析栈:DF@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤121	当前分析栈:@COMPARE_OP>F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤122	当前分析栈:>F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：>0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:>ji#
步骤123	当前分析栈:F@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:>ji#
步骤124	当前分析栈:@ASS_Fnum@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:>ji#
步骤125	当前分析栈:num@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：0;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0>ji#
步骤126	当前分析栈:@COMPARE@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:0>ji#
步骤127	当前分析栈:@FOR_FJ;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:T2i#
步骤128	当前分析栈:;Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤129	当前分析栈:Q){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤130	当前分析栈:@ASS_QidO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:i#
步骤131	当前分析栈:idO){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤132	当前分析栈:O){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤133	当前分析栈:@SINGLE_OP--){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤134	当前分析栈:--){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：--){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤135	当前分析栈:){A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：){mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤136	当前分析栈:{A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：{mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤137	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤138	当前分析栈:CA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤139	当前分析栈:XBRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤140	当前分析栈:BRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤141	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤142	当前分析栈:@ASS_Rid=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:ji#
步骤143	当前分析栈:id=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul=mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤144	当前分析栈:=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤145	当前分析栈:L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤146	当前分析栈:TL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤147	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤148	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul*j;}sum=sum+mul;}}#	语义栈:mulji#
步骤149	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul*j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤150	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤151	当前分析栈:*T@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：*j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤152	当前分析栈:T@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤153	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤154	当前分析栈:@ASS_FidT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j;}sum=sum+mul;}}#	语义栈:mulmulji#
步骤155	当前分析栈:idT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：j;}sum=sum+mul;}}#	语义栈:jmulmulji#
步骤156	当前分析栈:T'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:jmulmulji#
步骤157	当前分析栈:@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:jmulmulji#
步骤158	当前分析栈:@MUL@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:jmulmulji#
步骤159	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:jmulmulji#
步骤160	当前分析栈:L'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:T3mulji#
步骤161	当前分析栈:@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:T3mulji#
步骤162	当前分析栈:@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:T3mulji#
步骤163	当前分析栈:;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}sum=sum+mul;}}#	语义栈:ji#
步骤164	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}sum=sum+mul;}}#	语义栈:ji#
步骤165	当前分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}sum=sum+mul;}}#	语义栈:ji#
步骤166	当前分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}sum=sum+mul;}}#	语义栈:i#
步骤167	当前分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+mul;}}#	语义栈:i#
步骤168	当前分析栈:@FOR_BACKPATCH_FJRA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+mul;}}#	语义栈:i#
步骤169	当前分析栈:RA@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+mul;}}#	语义栈:i#
步骤170	当前分析栈:@ASS_Rid=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+mul;}}#	语义栈:i#
步骤171	当前分析栈:id=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum=sum+mul;}}#	语义栈:sumi#
步骤172	当前分析栈:=L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：=sum+mul;}}#	语义栈:sumi#
步骤173	当前分析栈:L@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+mul;}}#	语义栈:sumi#
步骤174	当前分析栈:TL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+mul;}}#	语义栈:sumi#
步骤175	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+mul;}}#	语义栈:sumi#
步骤176	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+mul;}}#	语义栈:sumi#
步骤177	当前分析栈:idT'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：sum+mul;}}#	语义栈:sumsumi#
步骤178	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+mul;}}#	语义栈:sumsumi#
步骤179	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+mul;}}#	语义栈:sumsumi#
步骤180	当前分析栈:L'@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+mul;}}#	语义栈:sumsumi#
步骤181	当前分析栈:+L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：+mul;}}#	语义栈:sumsumi#
步骤182	当前分析栈:L@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul;}}#	语义栈:sumsumi#
步骤183	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul;}}#	语义栈:sumsumi#
步骤184	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul;}}#	语义栈:sumsumi#
步骤185	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul;}}#	语义栈:sumsumi#
步骤186	当前分析栈:idT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：mul;}}#	语义栈:mulsumsumi#
步骤187	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤188	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤189	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤190	当前分析栈:@ADD_SUB@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤191	当前分析栈:@ADD@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤192	当前分析栈:@ADD_SUB@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:mulsumsumi#
步骤193	当前分析栈:@EQ;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:T4sumi#
步骤194	当前分析栈:;A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：;}}#	语义栈:i#
步骤195	当前分析栈:A@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:i#
步骤196	当前分析栈:@SINGLE}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:i#
步骤197	当前分析栈:}@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}}#	语义栈:#
步骤198	当前分析栈:@FOR_RJ@FOR_BACKPATCH_FJRA}#	余留符号串：}#	语义栈:#
步骤199	当前分析栈:@FOR_BACKPATCH_FJRA}#	余留符号串：}#	语义栈:#
步骤200	当前分析栈:RA}#	余留符号串：}#	语义栈:#
步骤201	当前分析栈:A}#	余留符号串：}#	语义栈:#
步骤202	当前分析栈:}#	余留符号串：}#	语义栈:#
步骤203	当前分析栈:#	余留符号串：#	语义栈:#
步骤204	
当前分析栈:	余留符号串：	语义栈:#
语法分析通过：
