行号			单词			类型
1			void			关键字
1			main			关键字
1			(			界符
1			)			界符
2			{			界符
3			int			关键字
3			sum			标志符
3			=			运算符
3			0			整形常量
3			,			界符
3			mul			标志符
3			=			运算符
3			1			整形常量
3			;			界符
4			for			关键字
4			(			界符
4			int			关键字
4			i			标志符
4			=			运算符
4			1			整形常量
4			;			界符
4			i			标志符
4			<			运算符
4			11			整形常量
4			;			界符
4			i			标志符
4			++			运算符
4			)			界符
4			{			界符
5			for			关键字
5			(			界符
5			int			关键字
5			j			标志符
5			=			运算符
5			i			标志符
5			;			界符
5			j			标志符
5			>			运算符
5			0			整形常量
5			;			界符
5			j			标志符
5			--			运算符
5			)			界符
5			{			界符
6			mul			标志符
6			=			运算符
6			mul			标志符
6			*			运算符
6			j			标志符
6			;			界符
7			}			界符
8			sum			标志符
8			=			运算符
8			sum			标志符
8			+			运算符
8			mul			标志符
8			;			界符
9			}			界符
10			}			界符
11			#			结束符
词法分析通过
